html{
		/*background: linear-gradient(rgba(96, 96, 96, 0.5),*/
	/*	rgba(96, 96, 96, 0.5)),*/
	/*    url(../images/login-background.jpg) no-repeat fixed;*/
	/*	-webkit-background-size: cover;*/
	/*  -moz-background-size: cover;*/
	/*  -o-background-size: cover;*/
	/*  background-size: cover;*/
	
	background: #0084FF;

}
body{
	font-family: 'Quicksand', sans-serif, Helvetica;
	color: #fff;
}
label{
	font-size: 15px;
}
.error{
	color: #480000; 
	font-size:16px; 
	display:block;  
	background: #989898;
	font-weight: bold;
}
.spinner{
	position: absolute; 
	right: 25px; 
	top: 13px;
	width: 20px;
  	height: 20px;
   	display: none;
}
.submit{
	margin-top: 50px;
	position: relative;
}
.form-error{
	color: red;
	font-style: italic;
	font-size: 12px;
}
.myForm h3.heading{
	color: #fff;
	margin-bottom: 25px;
	font-size: 35px;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 30px;
	
}
.myForm{
	margin-top: 25px;
	padding: 30px;
	/*border: 1px solid #ccc;*/
	/*border-radius: 3px;*/
	/*background: #F0F0F0 ;*/
	padding-top: 0;
	/*padding: 10px;*/
    border: 1px solid #0a81c3;
    border-radius: 8px;
}
.myForm .form-group{
	margin-bottom: 30px;
}
p{
	color: #fff;
}
