.mega-dropdown{
    position: static;
}
.mega-dropdown-menu{
        padding: 0 70px;
        width: 100%;
        
}
.btn-gigm{
    cursor: pointer;
    height: auto;
    border-radius: 3px;
    background: #F1C933;
    color: #EF3A37; 
    font-weight: bold;
    font-size: 16px;
}
.mobile-ul{
    padding: 10px;
}
.header{
    font-size: 23px;
    color: black;
    
    font-weight: 300;
    /*margin-right: 100px;*/
    margin-left: -20px;
}
.left.carousel-control {
    right: 30px;
    left: inherit;
    background-image: none;
}
.carousel-control .glyphicon-chevron-left{
    margin-left: -20px;
    font-size: 12px;
    background: #fff;
    line-height: 30px;
    text-shadow: none;
    color: #EF3A37;
    border: 1px solid #EF3A37;
    margin-top: -15px;
} 
.carousel-control .glyphicon-chevron-right{
    margin-left: -20px;
    font-size: 12px;
    background: #fff;
    line-height: 30px;
    text-shadow: none;
    color: #EF3A37;
    border: 1px solid #EF3A37;
    margin-top: -15px;
} 
.mobile-ul{
    list-style: none;
}
.dropdown-list-item{
    font-size: 14px;
}
.mobile-ul li a{
    color: black;
}
.mobile-ul li a:hover{
    text-decoration: none;
    color: #EF3A37;
}

body{
	font-family: 'Cairo',"Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #f5f5f5;
	position: relative;
        line-height: 24px;
    font-size: 16px;
    color: #818181;
}
main{
	/*margin-top: 50px;*/
	height: 100%;
}
.container-fluid{
	
}

.features{
	margin-top: 100px;
	position: relative;
}
.section-heading{
	text-align: center;
	border-bottom: 3px solid #333;
	display: inline-block;
	position: absolute;
	left: 45%;
	font-size: 35px;
	font-weight: bold;
}
.form{
	position: relative;
}

.form input{
	
}
.login-main{
	    margin: 45px auto 20px auto;
    padding: 0 0;
    padding-top: 40px;
    text-align: center;
    width: 100%;
    max-width: 988px;
}
.balloon{
	position: relative;
    max-width: 380px;
    margin: 0 auto;
    padding-top: 40px;
    background: #fff;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 #bfbfbf;
}
.balloon-register{
	position: relative;
	max-width: 550px;
	margin: 0 auto;
	background: #fff;
	border-radius: 6px;
	padding: 30px;
	box-shadow: 0 1px 3px 0 #bfbfbf;
}
.balloon-login{
	position: relative;
	max-width: 550px;
	margin: 0 auto;
	background: #fff;
	border-radius: 6px;
	padding: 30px;
	box-shadow: 0 1px 3px 0 #bfbfbf;
	height: 500px;
}
.balloon-register h1{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    margin: 0 0 15px;
    text-align: center;
}
.balloon-login h1{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    margin: 0 0 15px;
    text-align: center;
}
.balloon h1{
	font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    margin: 0 0 15px;
    text-align: center;
}
.proto{
	    width: 100%;
    max-width: 100%;
    border-radius: 4px;
    border: 1px solid #bfbfbf;
    padding: 10px;
    background-color: #fff;
}
/*.form-group button{
	display: inline-block;
    width: 100%;
    max-width: 100%;
    padding: 10px 15px;
    border: 1px solid #bfbfbf;
    border-color: rgba(0,0,0,0.15);
    border-bottom-width: 2px;
    border-radius: 4px;
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    font-family: inherit;
    font-weight: inherit;
    font-weight: bold;
    font-size: 16px;
    color: #000;
    line-height: inherit;
    vertical-align: middle;
    white-space: normal;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: 20px;
}*/
#navigation.animated-header {
    padding: 20px 0;
}

#navigation {
    -webkit-transition: all 0.8s ease 0s;
    -moz-transition: all 0.8s ease 0s;
    -ms-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
    
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 5px 0;
}
h1.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}
/*a, a:hover, a:focus, .btn:focus {
    text-decoration: none;
    outline: none;
}*/
header{
    opacity: 0.9;
}
#banner{
    background: url(../uploads/network.jpg) no-repeat fixed;
    /*margin-top: -60px;*/
    /*background-size: cover;*/
    image-rendering: auto;
    background-size: cover;
}
/*.caption-content{
    position: absolute;
    top: 50%;
    color: #fff;
    
}*/
@media (max-width: 300px){
    #banner{
        background: url(../uploads/network_360.jpeg) no-repeat fixed;
        /*margin-top: -60px;*/
        
        image-rendering: auto;
        background-size: cover;
    }
    
}
@media (max-width: 500px){
    #banner{
        background: url(../uploads/network_500.jpeg) no-repeat fixed;
        /*margin-top: -60px;*/
        
        image-rendering: auto;
        background-size: cover;
    }
}

/*@media (min-width: 800px){
    #banner{
        background: url(../uploads/network_800.jpeg) no-repeat fixed;
        /*margin-top: -60px;*/
        
        image-rendering: auto;
        background-size: cover;
    }
}*/
.btn-effect {
    vertical-align: middle;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    display: inline-block;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: color;
    -moz-transition-property: color;
    -ms-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -moz-osx-font-smoothing: grayscale;
}
.btn-blue {
    background-color: rgba(0,158,227, 0.78);
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15) inset;
    padding: 15px 55px;
    color: #fff;
}
.test{
    position: absolute;
    top: 40%;
    left: 29%;
    color: #fff;
}
.button:hover{
    text-decoration: none;
    color: initial;
}
::-webkit-scrollbar{
    width: initial;
    height: initial;
}
a:hover{
    text-decoration: none;
}